PORT=3000
PAYLOAD_SECRET_KEY=lijefLHILRFILIHFDLihLFILhi450935ijsidojwoiLihILTh43tilsifj94t
MONGO_URL=mongodb+srv://payload:payload@cluster0.lxivoms.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=https://fusion.verixr.com
PAYLOAD_PUBLIC_SERVER_URL=https://fusion.verixr.com
PAYLOAD_API_KEY=6320f9e1-f1e8-4d52-9f3b-4ded36ec843e